# apt-maven-plugin

./: pom.xml
src/main/java/com/mysema/maven/apt/: AbstractProcessorMojo.java
src/test/resources/project-to-test/: pom.xml
